# ScoreCard

./: .gitignore  GETTING_STARTED.md  JMS.md  README.md  ScoreCard.postman_collection.json  annotations.patch  build.gradle  docker-compose.yml  settings.gradle
.postman/: config.json
.run/: ScoreCardApplication.run.xml
api/: build.gradle
api/src/main/java/dev/zachmaddox/scorecard/api/: ApiApplication.java
api/src/main/java/dev/zachmaddox/scorecard/api/config/: JacksonConfig.java  JmsConfig.java  SwaggerConfig.java
api/src/main/java/dev/zachmaddox/scorecard/api/domain/: Action.java  DependencySerializer.java  DomainObject.java  ScoreCard.java  ScoreCardAction.java  ScoreCardId.java  Service.java  ServiceActionListSerializer.java  Transaction.java  TransactionAction.java  TransactionActionListDeserializer.java  TransactionActionListSerializer.java
api/src/main/java/dev/zachmaddox/scorecard/api/messaging/: ScoreCardReceiver.java
api/src/main/java/dev/zachmaddox/scorecard/api/repository/: ActionRepository.java  ScoreCardActionRepository.java  ScoreCardRepository.java  ServiceRepository.java  TransactionActionRepository.java  TransactionRepository.java
api/src/main/java/dev/zachmaddox/scorecard/api/service/: ActionService.java  ScoreCardService.java  ServiceService.java  TransactionService.java
api/src/main/java/dev/zachmaddox/scorecard/api/web/: RootRedirectController.java
api/src/main/java/dev/zachmaddox/scorecard/api/web/api/: ActionController.java  RestExceptionHandler.java  ScoreCardController.java  ServiceController.java  TransactionController.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/: 0001-init-schema.yaml  0002-seed-initial-data.yaml  0003-seed-http-demo.yaml  db.changelog-master.yaml
common/: build.gradle
example/: build.gradle
example/src/main/java/dev/zachmaddox/scorecard/example/: ExampleApplication.java
example/src/main/java/dev/zachmaddox/scorecard/example/bank/domain/: Account.java  BankErrorCode.java  BankTransaction.java  CreditRequest.java  DebitRequest.java  Request.java  TransactionType.java
example/src/main/java/dev/zachmaddox/scorecard/example/bank/messaging/: TransactionProcessingService.java
example/src/main/java/dev/zachmaddox/scorecard/example/bank/repository/: AccountRepository.java  BankTransactionRepository.java
example/src/main/java/dev/zachmaddox/scorecard/example/bank/service/: AccountService.java  BankTransactionService.java  TransferRepairService.java
example/src/main/java/dev/zachmaddox/scorecard/example/bank/web/api/: TransferController.java
example/src/main/java/dev/zachmaddox/scorecard/example/basic/service/: BasicService.java
example/src/main/java/dev/zachmaddox/scorecard/example/config/: JmsConfig.java  SchedulingConfig.java
example/src/main/java/dev/zachmaddox/scorecard/example/domain/: QueuedMessage.java
example/src/main/java/dev/zachmaddox/scorecard/example/httpdemo/domain/: OrderRequest.java
example/src/main/java/dev/zachmaddox/scorecard/example/httpdemo/web/: OrderController.java
example/src/main/java/dev/zachmaddox/scorecard/example/repository/: QueuedMessageRepository.java
example/src/main/java/dev/zachmaddox/scorecard/example/web/: HttpErrorHandler.java  RootRedirectController.java
example/src/main/java/dev/zachmaddox/scorecard/example/worker/: QueuedActionWorker.java
example/src/main/resources/: application.properties
example/src/main/resources/db/changelog/: 0001-init-bank-schema.yaml  0002-seed-accounts.yaml  0003-queued-message.yaml  db.changelog-master.yaml
lib/: build.gradle
lib/src/main/java/dev/zachmaddox/scorecard/lib/annotation/: ProcessAuthorized.java
lib/src/main/java/dev/zachmaddox/scorecard/lib/aspect/: ProcessAuthorizedAspect.java
lib/src/main/java/dev/zachmaddox/scorecard/lib/config/: AopConfig.java
lib/src/main/java/dev/zachmaddox/scorecard/lib/domain/: Action.java  ScoreCard.java  ScoreCardHeader.java  ScoreCardId.java  Service.java  Transaction.java  WaitException.java
lib/src/main/java/dev/zachmaddox/scorecard/lib/domain/exception/: ActionInUseException.java  ActionNameTakenException.java  ActionNotFoundException.java  ProcessingFailedException.java  ServiceNameTakenException.java  TransactionNameNotUniqueException.java
lib/src/main/java/dev/zachmaddox/scorecard/lib/service/: AbstractScoreCardApiService.java  ActionApiService.java  MessageSelectorPostProcessor.java  ScoreCardApiService.java  ScoreCardApiServiceHttp.java  ScoreCardApiServiceJms.java  ScoreCardPostProcessor.java  ServiceApiService.java  TransactionApiService.java
lib/src/main/java/dev/zachmaddox/scorecard/lib/service/rest/: RestErrorHandler.java  RestTemplateFactory.java
portal/: build.gradle
portal/src/main/java/dev/zachmaddox/scorecard/portal/: PortalApplication.java
portal/src/main/java/dev/zachmaddox/scorecard/portal/config/: JmsConfig.java  WebFlowConfig.java
portal/src/main/java/dev/zachmaddox/scorecard/portal/domain/: NewAction.java
portal/src/main/java/dev/zachmaddox/scorecard/portal/web/: ActionHandler.java  RootRedirectController.java  ServiceHandler.java  ServicesHandler.java  TransactionHandler.java  TransactionsHandler.java
portal/src/main/resources/: application.properties
portal/src/main/resources/flows/service/: service-detail-flow.xml  service-list-flow.xml
portal/src/main/resources/flows/service/action/: action-add-flow.xml  action-detail-flow.xml
portal/src/main/resources/flows/transaction/: add-transaction-flow.xml  transaction-detail-flow.xml  transaction-list-flow.xml
portal/src/main/resources/templates/: template.html
portal/src/main/resources/templates/fragments/: header.html  headerinc.html
portal/src/main/resources/templates/service/: add.html  confirm-delete.html  detail.html  list.html
portal/src/main/resources/templates/service/action/: add.html  confirm-delete.html  detail.html
portal/src/main/resources/templates/transaction/: add.html  cancel-confirm.html  confirm-delete.html  detail.html  list.html  review.html  select-action.html  select-dependencies.html  select-service.html
(+241 files in other folders)
