server.port=8080

# DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/scorecard
spring.datasource.username=scorecard
spring.datasource.password=scorecard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=SCORE_CARD
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=score_card
spring.liquibase.liquibase-schema=public
spring.liquibase.database-change-log-table=scorecard_changelog
spring.liquibase.database-change-log-lock-table=scorecard_changelog_lock
spring.liquibase.enabled=true

# ACTIVE MQ

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
