
plugins {
    id 'java-library'
}
dependencies {
    implementation project(':common')
    implementation 'jakarta.jms:jakarta.jms-api:3.1.0'
    implementation 'org.springframework:spring-jms'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'commons-io:commons-io:2.15.1'
}
