server.port=8083

# DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/scorecard
spring.datasource.username=scorecard
spring.datasource.password=scorecard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=BANK
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=bank
spring.liquibase.liquibase-schema=public
spring.liquibase.database-change-log-table=example_changelog
spring.liquibase.database-change-log-lock-table=example_changelog_lock
spring.liquibase.enabled=true

# ACTIVE MQ

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# SCORECARD API
scorecard.api.baseurl=http://localhost:8080/api/v1
